:root {
    --primary-color: #F8F6C6;
    --accent-color: #3664AF;
    --secondary-color: #4B9B44;
    --bg-color: #CDCBA0;
    --fg-color: #434343;
}

* {
    font-family: "Amatic SC", serif;
    font-weight: 400;
    font-style: normal;
    box-sizing: border-box;
    font-size: 16px;
}

html, body {
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
}

html {
    height: 100dvh;
}



.main-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    justify-content: center;
}

.logo-container {
    width: 280px;
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.standard-btn {
    width: 168px;
    padding: 8px 16px;
    border-radius: 24px;
    border: none;
    font-size: 1.3rem;
    cursor: pointer;
}

.menu-btn {
    background-color: var(--accent-color);
    color: var(--primary-color);
}

.phone-btn {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    text-align: center;
    text-decoration: none;
}

.location-container {
    color: var(--fg-color);
    position: fixed;
    bottom: 8px;
    text-align: center;
    font-weight: 700;
}

.menu-logo-container {
    width: 100%;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    position: sticky;
    top: 0;
    background-color: var(--primary-color);
    z-index: 1000;

    .back-button {
        width: 100%;
        height: 100%;
    }

}

.back-button {
    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        cursor: pointer;
    }
}

.menu-list {
    padding: 8px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 8px;
}

.pizza-card {
    width: 100%;
    background-color: var(--bg-color);
    border-radius: 12px;
    padding: 8px;
}

.card-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    p {
        margin: 0;
        font-size: 1.5rem;
        font-weight: bold;
        letter-spacing: 1px;
    }
}

.card-ingredients {
    font-size: 1.1rem;
    margin: 0px;

    span {
        font-weight: bold;
    }
}

.category-title {
    font-size: 2rem;
    font-weight: bold;
}

.filter-container {
    display: flex;
    flex-direction: column;
    padding: 8px;
    background-color: var(--bg-color);
    border-radius: 12px;
    box-sizing: border-box;
    margin: 8px;

    h1 {
        font-size: 1.5rem;
        margin: 0;
        font-weight: bold;
        margin-bottom: 4px;
    }
}

.checkbox-container {
    display: flex;
    width: 100%;
    gap: 12px;
    flex-wrap: wrap;
}

@media screen and (min-width: 769px) {
    .menu-list {
        grid-template-columns: repeat(2,1fr);
    }
    .category-title {
        grid-column: 1 / span 2;
    }
}
 @media screen and (min-width: 1280px) {
    .menu-list {
        grid-template-columns: repeat(3,1fr);
    }
    .category-title {
        grid-column: 1 / span 3;
    }
 }